    PROJECT_ID: famous-elevator-407405
    GKE_CLUSTER: github-gke-dep
    GKE_ZONE: us-central1-c
    DEPLOYMENT_NAME: nginx-deployment
    IMAGE: nginx
    CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
    CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.0
