GKE_PROJECT: My First Project
GCLOUD_PROJECT: <span class="math-inline">\{\{ secrets\.GKE\_PROJECT \}\}
PROJECT_ID: ${{ secrets.GKE_PROJECT }}
GKE_CLUSTER: github-gke-dep    # Add your cluster name here.
GKE_ZONE: us-central1-c   # Add your cluster zone here.
DEPLOYMENT_NAME: nginx-deployment # Add your deployment name here.
IMAGE: nginx
